#particles-js canvas{
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: #fa6d7e;
  background: -webkit-linear-gradient(45deg, #fa6d7e, #f98c6b) !important;
  background: -moz- oldlinear-gradient(45deg, #fa6d7e, #f98c6b) !important;
  background: -o-linear-gradient(45deg, #fa6d7e, #f98c6b) !important;
  background: linear-gradient(45deg, #fa6d7e, #f98c6b) !important;
}


.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.header{
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: none;
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.06)!important;
}

.header .navbar-brand img{
  height: 40px;
}

.header .navbar .navbar-nav .nav-link{
  font-weight: 500;
  padding: 7px 0;
  cursor: pointer;
  color: #000000;
  cursor: pointer;
  position: relative;
  background: transparent;
}

.header .navbar .navbar-nav .nav-link:hover, .header .navbar .navbar-nav .active > .nav-link{
  color: #fa7778 !important;
  width: 100%;
  font-weight: 500;
}

.header .navbar li {
  position: relative;
  line-height: 1em;
  padding: 15px 20px;
}

.header .navbar .menu-item-list .dropdown-menu .dropdown-item{
 padding: 1rem 1.5rem;
}

.header .navbar .menu-item-list .dropdown-menu {
  margin-top: 2px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.header .navbar .navbar-toggler {
  color: #333;
  border: none;
  font-size: 24px;
}

.header .btn-login{
  padding-left: 20px;
  padding-right: 10px;
  color: #22012f!important;
}

.header .btn-login:hover{
  color: #fa7778!important;
  font-weight: 500;
}

.header .sign-up{
  padding: 2px 15px;
}

.header .btn-outline-primary.sign-up{
  border-color: #fa7778!important;
  color: #22012f !important;
  z-index: 9999;
}

.header a.btn-outline-primary.sign-up:hover{
  font-weight: 500;
  color: #fff!important;
  z-index: 9999;
  border-color: #fea921!important;
  background-color: #fea921!important;
  background-image: -webkit-linear-gradient(left,#ff7802 0%,#fea921 100%),-webkit-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: -moz-linear-gradient(left,#ff7802 0%,#fea921 100%),-moz-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: -o-linear-gradient(left,#ff7802 0%,#fea921 100%),-o-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: linear-gradient(to right,#ff7802 0%,#fea921 100%),linear-gradient(to right,#ff7802 0%,#fea921 100%)!important;
}


@media (max-width: 576px){
  section.banner .content{
    text-align: center;
  }
  section.banner .content h1{
    font-size: 30px;
  }

  .header-top .navbar-nav.list-inline{
    display: none;
  }
}
@media (min-width: 1280px){
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 768px){
  .header .navbar .navbar-nav{
    margin:10px -35px 0px !important;
  }
  .header .navbar .navbar-nav li{
    line-height: 1em;
    padding: 8px 38px;
    border-bottom: 1px solid #ececec;
  }
  .header .navbar ul.navbar-nav li.nav-item.active:before, .header .navbar ul.navbar-nav li.nav-item:hover:before{
    display: none;
  }
  .header.shrink .navbar .navbar-toggler{
    color: #333;
  }
  .header .btn-login-signup{
    padding: 10px;
  }
  .header .btn-login{
    padding-left: 0px!important;
  }
}